<!DOCTYPE html>
<html>
<head>
<title>Jauna lapa</title>
<link rel="shortcut icon" href="../images/html_icon.png">
</head>
<!-- <style> - Internal style 
  body {
      background-image: url(../images/background.jpg);
  }
  h1 {text-align: center;}
  h1 {color: aliceblue;}
  h2 {text-align: center;}
  h2 {color: aliceblue;}
  h3 {text-align: center;}
  h3 {color: aliceblue;} --> Pēc prioritātes otrais (trešais būs External - kā atsevišķais fails)
<style>
    body {
        background-image: url(../images/background.jpg);
    }
    h1 {text-align: center;}
    h1 {color: aliceblue;}
    h2 {text-align: center;}
    h2 {color: aliceblue;}
    h3 {text-align: center;}
    h3 {color: aliceblue;}

    footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
  position:absolute;
  bottom: 0;
  width: 100%;;
    }
</style>
<body>
<h1><b>Kurss JavaScript pamati</b></h1>


<h2><b>Mājasdarbs 1 (tabula)</b> 
    <a href="/Class_03_HTML/tabula.html" target=_blank"> Tabula ar uzdevumu</a></h2>
    <footer>
        <p style="background-color: black; color: aliceblue; position: absolute; bottom: 0; text-align: center; width: 100%;">Testa lapas autors: IljaBg<br>
          <!-- <p style="background-color: black; color: aliceblue; position: absolute; bottom: 0; text-align: center; width: 100%;">Testa lapas autors: IljaBg<br>
          <a href="https://github.com/IljaBg">GitHub profile</a></p> --> Inline style (pēc prioritātes visaugstākais jeb pirmais)
      </footer>    
</body>

</html>